# Kafka

./: .gitignore  README.md  pom.xml
kafka-build/: buildNumber.properties  pom.xml
kafka-client/: pom.xml
kafka-client/src/main/java/org/ignitionmdc/apache/kafka/client/: ClientHook.java
kafka-common/: pom.xml
kafka-common/src/main/java/org/ignitionmdc/apache/kafka/: KafkaDocs.java  KafkaRPC.java  Kafka_Com.java  mainTest.java
kafka-common/src/main/resources/org/ignitionmdc/apache/kafka/: Kafka_Com.properties
kafka-designer/: pom.xml
kafka-designer/src/main/java/org/ignitionmdc/apache/kafka/designer/: DesignerHook.java
kafka-gateway/: pom.xml
kafka-gateway/src/main/java/org/ignitionmdc/apache/kafka/: GatewayHook.java  Kafka.java
kafka-gateway/src/main/java/org/ignitionmdc/apache/kafka/config/: KafkaConnectionSettings.java  KafkaRecordTable.java
kafka-gateway/src/main/resources/org/ignitionmdc/apache/kafka/: Kafka.properties
kafka-gateway/src/main/resources/org/ignitionmdc/apache/kafka/config/: KafkaConnectionSettings.properties
