<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kafka</artifactId>
        <groupId>org.ignitionmdc.apache.kafka</groupId>
        <version>1.1.1</version>
    </parent>

    <artifactId>kafka-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ignitionmdc.apache.kafka</groupId>
            <artifactId>kafka-client</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ignitionmdc.apache.kafka</groupId>
            <artifactId>kafka-common</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ignitionmdc.apache.kafka</groupId>
            <artifactId>kafka-designer</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ignitionmdc.apache.kafka</groupId>
            <artifactId>kafka-gateway</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>kafka-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>kafka-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>kafka-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>kafka-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>org.ignitionmdc.apache.kafka.kafka</moduleId>
                    <moduleName>Kafka Ignition Module</moduleName>
                    <moduleDescription>Kafka Ignition Module</moduleDescription>
                    <moduleVersion>${project.parent.version}.${buildNumber}</moduleVersion>
                    <requiredIgnitionVersion>8.0.14</requiredIgnitionVersion>
                    <documentationFile>manual.pdf</documentationFile>
                    <requiredFrameworkVersion>8</requiredFrameworkVersion>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>org.ignitionmdc.apache.kafka.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>org.ignitionmdc.apache.kafka.designer.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>org.ignitionmdc.apache.kafka.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,number,#}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
