Category.Main=Main
Category.SSL=SSL Settings
Category.Config=Custom Configurations

Name.Name=Connection name

SSL_Field.Name=Keystore File Path
SSL_Field.Desc=Absolute path for the keystore. For file separators, use \\\\ for Windows and / for *nix.

Truststore_Field.Name=Truststore File Path
Truststore_Field.Desc=Absolute path for the truststore.

Keystore_Password.Name=Keystore Password
Keystore_Password.Desc=Password for the keystore file.

Truststore_Password.Name=Truststore Password
Truststore_Password.Desc=Password for the truststore file.

SSL_Enabled.Name=SSL Enabled
SSL_Enabled.Desc=Enable or disable SSL.

Consumer_Config.Name=Custom Consumer Configurations
Consumer_Config.Desc=Space separated key=value pairs, e.g. auto.commit.interval.ms=5000
Producer_Config.Name=Custom Producer Configurations
Producer_Config.Desc=Space separated key=value pairs, e.g. connections.max.idle.ms=480000